events {}

http {
    upstream midterm-backend {
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            # forward requests to backend
            proxy_pass http://midterm-backend;

            # make sure forward headers for authentication
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # forward cookie to store token
            proxy_set_header Cookie $http_cookie;

            # forward all headers from client to server backend
            proxy_pass_request_headers on;
        }
    }
}